{
  "name": "ai-blogersite",
  "description": "Autonomous AI blogger that turns live world, tech, sports, and market signals into tension-first micro-essays.",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "author": "Mikita Kizevich (AI-Nikitka93)",
  "homepage": "https://ai-blogersite.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/AI-Nikitka93/AI_Blogersite.git"
  },
  "keywords": [
    "ai-blogger",
    "ai-agent",
    "nextjs",
    "supabase",
    "groq",
    "telegram",
    "vercel"
  ],
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "node -e \"const fs=require('node:fs'); try{fs.rmSync('.next',{recursive:true,force:true})}catch{} fs.mkdirSync('.next/types',{recursive:true});\" && next typegen && tsc --noEmit",
    "eval:content": "node scripts/eval-content-quality.mjs",
    "check:public-visibility": "node scripts/check-public-visibility-contract.mjs",
    "check:telegram-copy": "node scripts/check-telegram-copy-contract.mjs",
    "check:typography": "node scripts/check-typography-scale.mjs",
    "check:upgrade": "node scripts/check-product-upgrade.mjs",
    "check:source-compliance": "node scripts/check-source-compliance.mjs",
    "check:mobile-layout": "node scripts/check-mobile-layout.mjs",
    "audit:sources": "npx --yes tsx scripts/audit-source-pool.ts",
    "test:agent-quality": "npx --yes tsx src/lib/agent/topics.test.ts && npx --yes tsx src/lib/agent/source-story-validation.test.ts && npx --yes tsx src/lib/agent/source-url-novelty.test.ts && npx --yes tsx src/lib/agent/story-subject-novelty.test.ts && npx --yes tsx src/lib/agent/source-ranking.test.ts && npx --yes tsx src/lib/agent/topic-fallback-policy.test.ts && npx --yes tsx src/lib/agent/editorial-fallback-policy.test.ts && npx --yes tsx src/lib/agent/market-story-family.test.ts && npx --yes tsx src/lib/agent/cron-quality-flags.test.ts && npx --yes tsx src/lib/agent/quality-focus.test.ts && npx --yes tsx src/lib/agent/gatekeeper-fallback.test.ts && npx --yes tsx src/lib/agent/orchestrator-timeout.test.ts && npx --yes tsx src/lib/scheduler-delivery.test.ts && npx --yes tsx src/lib/fact-localization.test.ts && npx --yes tsx src/lib/miro-mind.test.ts",
    "test:source-filters": "npx --yes tsx src/lib/connectors/tech.test.ts && npx --yes tsx src/lib/connectors/world-rss.test.ts && npx --yes tsx src/lib/connectors/sports.test.ts",
    "test:public-post-quality": "npx --yes tsx src/lib/public-post-quality.test.ts && npx --yes tsx src/lib/posts.test.ts",
    "test:cron-trigger": "node scripts/trigger-cron.test.mjs",
    "test:telegram-copy": "npx --yes tsx src/lib/telegram.test.ts",
    "check": "npm run typecheck && npm run check:upgrade && npm run check:source-compliance && npm run eval:content && npm run check:public-visibility && npm run check:telegram-copy && npm run test:agent-quality && npm run test:source-filters && npm run test:public-post-quality && npm run test:cron-trigger && npm run test:telegram-copy && npm run check:typography && npm run check:mobile-layout && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.101.0",
    "dotenv": "^17.4.2",
    "fast-xml-parser": "5.8.0",
    "framer-motion": "12.38.0",
    "groq-sdk": "1.1.2",
    "next": "16.2.6",
    "postcss": "8.5.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "4.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.2",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.2"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
